rules:
  linebreak-style:
    - 2
    - unix
  no-undef:
    - 2
  no-mixed-spaces-and-tabs:
    - 0
  no-console:
    - 1
  no-unused-vars:
    - 2
    - varsIgnorePattern: "^_"
      argsIgnorePattern: "^_"
env:
  es6: true
  node: true
extends: 'eslint:recommended'
